{
  "name": "smartcat-translate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "icons:generate": "tauri icon src-tauri/icons/icon.svg",
    "records:add": "node scripts/record-change.mjs",
    "records:check": "node scripts/check-records.mjs",
    "records:test": "node --test scripts/check-records.test.mjs scripts/record-change.test.mjs",
    "runtime:pin": "node scripts/pin-codex-runtime.mjs",
    "runtime:pin:test": "node --test scripts/pin-codex-runtime.test.mjs",
    "runtime:build": "node scripts/build-smartcat-codex-runtime.mjs",
    "runtime:build:test": "node --test scripts/build-smartcat-codex-runtime.test.mjs scripts/release-evidence.test.mjs",
    "release:evidence": "node scripts/release-evidence.mjs create-artifacts",
    "release:sbom:cargo": "node scripts/release-evidence.mjs generate-cargo",
    "release:sbom:verify": "node scripts/release-evidence.mjs verify",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@10.17.1"
}
